<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="day.cloudy.apps.binauralbeats.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toggle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@drawable/divider_medium"
            android:orientation="vertical"
            android:padding="@dimen/medium"
            android:showDividers="middle">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:contentPadding="@dimen/large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_medium"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium"
                        android:text="@string/left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_medium"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/frequency"/>

                            <TextView
                                android:id="@+id/left_freq_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="A5"/>
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/left_freq_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?android:attr/listPreferredItemHeightSmall"
                            tools:progress="50"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_medium"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amplitude"/>

                            <TextView
                                android:id="@+id/left_amp_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="50"/>
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/left_amp_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:minHeight="?android:attr/listPreferredItemHeightSmall"
                            tools:progress="50"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:contentPadding="@dimen/large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_medium"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium"
                        android:text="@string/right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_medium"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/frequency"/>

                            <TextView
                                android:id="@+id/right_freq_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="A5"/>
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/right_freq_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?android:attr/listPreferredItemHeightSmall"
                            tools:progress="50"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_medium"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amplitude"/>

                            <TextView
                                android:id="@+id/right_amp_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="50"/>
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/right_amp_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:minHeight="?android:attr/listPreferredItemHeightSmall"
                            tools:progress="50"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
